# Production build (vite build). The bundled SPA is served by Nginx,
# which also proxies /api -> backend:3000 (see deploy/nginx.conf.example).
# Override with a full URL (e.g. https://api.example.com) if the SPA
# and API are served from different origins.
VITE_API_BASE_URL=/api

# Backdoor de mock de papéis. SEMPRE 'false' em produção — quando o
# cliente final acessa o sistema, a rota /dev-login não pode existir.
# Para Staging/Homologação, criar um arquivo .env.staging com 'true'
# (ou setar a variável no pipeline antes do `vite build`).
VITE_ENABLE_DEV_LOGIN=false
